{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --workspace-root exec turbo build --filter=@repo/web...",
  "outputDirectory": ".next"
}
